# server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md  🐛-bug.md  🚀-deploy.md  🚨-fix.md
src/main/java/com/umc/banddy/: BanddyApplication.java
src/main/java/com/umc/banddy/domain/auth/domain/: TokenBlackList.java
src/main/java/com/umc/banddy/domain/auth/repository/: TokenBlacklistRepository.java
src/main/java/com/umc/banddy/domain/auth/service/: AuthService.java  EmailVerificationService.java  TokenBlacklistService.java
src/main/java/com/umc/banddy/domain/member/: Member.java  MemberRepository.java
src/main/java/com/umc/banddy/domain/member/controller/: EmailVerificationController.java  MemberController.java
src/main/java/com/umc/banddy/domain/member/domain/: Member.java
src/main/java/com/umc/banddy/domain/member/dto/: EmailSendRequest.java  EmailVerifyRequest.java  EmailVerifyResponse.java  LoginRequest.java  LoginResponse.java  NicknameCheckResponse.java  SignupRequest.java
src/main/java/com/umc/banddy/domain/member/enums/: Gender.java
src/main/java/com/umc/banddy/domain/member/repository/: MemberRepository.java
src/main/java/com/umc/banddy/domain/member/service/: EmailVerificationService.java  MemberCommandService.java  MemberLoginService.java
src/main/java/com/umc/banddy/domain/music/: Member.java  MemberRepository.java
src/main/java/com/umc/banddy/global/apiPayload/: ApiResponse.java
src/main/java/com/umc/banddy/global/config/: QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/banddy/global/entity/: BaseEntity.java
src/main/java/com/umc/banddy/global/infra/: S3Uploader.java
src/main/resources/: application.yml
src/test/java/com/umc/banddy/: BanddyApplicationTests.java
(+101 files in other folders)
